\setlength{\unitlength}{6710sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4999,3824)(1264,-3773)
\thinlines
{\color[rgb]{0,0,0}\put(1681,-1556){\oval(210,210)[bl]}
\put(1681,-1291){\oval(210,210)[tl]}
\put(3571,-1556){\oval(210,210)[br]}
\put(3571,-1291){\oval(210,210)[tr]}
\put(1681,-1661){\line( 1, 0){1890}}
\put(1681,-1186){\line( 1, 0){1890}}
\put(1576,-1556){\line( 0, 1){265}}
\put(3676,-1556){\line( 0, 1){265}}
}%
{\color[rgb]{0,0,0}\put(1681,-981){\oval(210,210)[bl]}
\put(1681,-691){\oval(210,210)[tl]}
\put(3571,-981){\oval(210,210)[br]}
\put(3571,-691){\oval(210,210)[tr]}
\put(1681,-1086){\line( 1, 0){1890}}
\put(1681,-586){\line( 1, 0){1890}}
\put(1576,-981){\line( 0, 1){290}}
\put(3676,-981){\line( 0, 1){290}}
}%
{\color[rgb]{0,0,0}\put(4306,-3181){\oval(210,210)[bl]}
\put(4306,-2941){\oval(210,210)[tl]}
\put(5746,-3181){\oval(210,210)[br]}
\put(5746,-2941){\oval(210,210)[tr]}
\put(4306,-3286){\line( 1, 0){1440}}
\put(4306,-2836){\line( 1, 0){1440}}
\put(4201,-3181){\line( 0, 1){240}}
\put(5851,-3181){\line( 0, 1){240}}
}%
{\color[rgb]{0,0,0}\put(1831,-2581){\oval(210,210)[bl]}
\put(1831,-2341){\oval(210,210)[tl]}
\put(3421,-2581){\oval(210,210)[br]}
\put(3421,-2341){\oval(210,210)[tr]}
\put(1831,-2686){\line( 1, 0){1590}}
\put(1831,-2236){\line( 1, 0){1590}}
\put(1726,-2581){\line( 0, 1){240}}
\put(3526,-2581){\line( 0, 1){240}}
}%
{\color[rgb]{0,0,0}\put(1681,-2806){\oval(210,210)[bl]}
\put(1681,-1891){\oval(210,210)[tl]}
\put(3571,-2806){\oval(210,210)[br]}
\put(3571,-1891){\oval(210,210)[tr]}
\put(1681,-2911){\line( 1, 0){1890}}
\put(1681,-1786){\line( 1, 0){1890}}
\put(1576,-2806){\line( 0, 1){915}}
\put(3676,-2806){\line( 0, 1){915}}
}%
{\color[rgb]{0,0,0}\put(4306,-2131){\oval(210,210)[bl]}
\put(4306,-1466){\oval(210,210)[tl]}
\put(5746,-2131){\oval(210,210)[br]}
\put(5746,-1466){\oval(210,210)[tr]}
\put(4306,-2236){\line( 1, 0){1440}}
\put(4306,-1361){\line( 1, 0){1440}}
\put(4201,-2131){\line( 0, 1){665}}
\put(5851,-2131){\line( 0, 1){665}}
}%
{\color[rgb]{0,0,0}\put(3826,-3761){\oval(  0,  0)[bl]}
\put(3826, 39){\oval(  0,  0)[tl]}
\put(6251,-3761){\oval(  0,  0)[br]}
\put(6251, 39){\oval(  0,  0)[tr]}
\put(3826,-3761){\line( 1, 0){2425}}
\put(3826, 39){\line( 1, 0){2425}}
\put(3826,-3761){\line( 0, 1){3800}}
\put(6251,-3761){\line( 0, 1){3800}}
}%
{\color[rgb]{0,0,0}\multiput(2051,-3124)(2.63446,-4.39076){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2069,-3155)(2.57143,-4.28571){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2087,-3185)(2.79121,-4.18682){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2107,-3214)(3.36000,-4.48000){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2127,-3241)(3.10801,-3.88502){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2149,-3268)(3.63388,-4.36066){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2171,-3294)(3.50000,-3.50000){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2195,-3319)(3.50000,-3.50000){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2220,-3343)(3.89227,-3.24356){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2247,-3366)(3.89227,-3.24356){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2274,-3389)(4.09143,-3.06857){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2303,-3410)(4.35164,-2.90110){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2333,-3431)(4.45379,-2.67227){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2364,-3450)(4.66387,-2.79832){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2397,-3469)(4.91429,-2.45714){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2431,-3487)(4.97143,-2.48571){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2466,-3504)(4.45000,-2.22500){9}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2502,-3521)(4.63363,-1.85345){9}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2539,-3536)(4.74137,-1.89655){9}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2577,-3551)(5.02500,-1.67500){9}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2617,-3565)(4.98750,-1.66250){9}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2657,-3578)(5.06250,-1.68750){9}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2698,-3590)(5.26470,-1.31618){9}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2740,-3601)(4.75817,-1.18954){10}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2783,-3611)(4.75817,-1.18954){10}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2826,-3621)(4.89317,-0.97863){10}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2870,-3630)(5.00901,-0.83484){10}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2915,-3638)(5.00901,-0.83484){10}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2960,-3646)(4.99099,-0.83183){10}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(3005,-3653)(5.08108,-0.84685){10}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(3051,-3659)(5.08108,-0.84685){10}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(3097,-3665)(5.06307,-0.84384){10}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(3143,-3670)(5.17117,-0.86186){10}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(3190,-3675)(5.15316,-0.85886){10}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(3237,-3679)(5.15316,-0.85886){10}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(3284,-3683)(5.15316,-0.85886){10}{\makebox(0.9804,6.8627){\tiny.}}
\put(3331,-3687){\line( 1, 0){ 48}}
\put(3379,-3690){\line( 1, 0){ 49}}
\put(3428,-3693){\line( 1, 0){ 49}}
\put(3477,-3696){\line( 1, 0){ 49}}
\put(3526,-3699){\line( 1, 0){ 44}}
\put(3570,-3701){\line( 1, 0){ 44}}
\put(3614,-3703){\line( 1, 0){ 45}}
\put(3659,-3705){\line( 1, 0){ 46}}
\put(3705,-3707){\line( 1, 0){ 46}}
\put(3751,-3708){\line( 1, 0){ 47}}
\put(3798,-3710){\line( 1, 0){ 48}}
\put(3846,-3711){\line( 1, 0){ 49}}
\put(3895,-3713){\line( 1, 0){ 50}}
\put(3945,-3714){\line( 1, 0){ 50}}
\put(3995,-3715){\line( 1, 0){ 51}}
\put(4046,-3716){\line( 1, 0){ 52}}
\put(4098,-3716){\line( 1, 0){ 52}}
\put(4150,-3716){\line( 1, 0){ 53}}
\put(4203,-3717){\line( 1, 0){ 53}}
\put(4256,-3716){\line( 1, 0){ 54}}
\put(4310,-3716){\line( 1, 0){ 54}}
\put(4364,-3715){\line( 1, 0){ 55}}
\put(4419,-3714){\line( 1, 0){ 54}}
\put(4473,-3713){\line( 1, 0){ 55}}
\put(4528,-3711){\line( 1, 0){ 55}}
\put(4583,-3710){\line( 1, 0){ 54}}
\put(4637,-3707){\line( 1, 0){ 54}}
\put(4691,-3705){\line( 1, 0){ 54}}
\put(4745,-3702){\line( 1, 0){ 53}}
\put(4798,-3699){\line( 1, 0){ 53}}
\put(4851,-3695){\line( 1, 0){ 52}}
\put(4903,-3691){\line( 1, 0){ 52}}
\multiput(4955,-3687)(4.94595,0.82432){11}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5005,-3682)(4.84865,0.80811){11}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5054,-3677)(4.84865,0.80811){11}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5103,-3672)(5.18919,0.86486){10}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5150,-3666)(5.08108,0.84685){10}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5196,-3660)(4.97298,0.82883){10}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5241,-3654)(4.88288,0.81381){10}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5285,-3647)(5.25000,0.87500){9}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5327,-3640)(5.12838,0.85473){9}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5368,-3633)(5.00000,1.00000){9}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5408,-3625)(5.43956,1.08791){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5446,-3617)(5.27731,1.31933){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5483,-3608)(5.00840,1.25210){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5518,-3599)(4.87394,1.21849){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5552,-3590)(4.67143,1.55714){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5585,-3580)(5.30000,1.76667){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5617,-3570)(4.94253,1.97701){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5647,-3559)(4.85000,1.61667){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5676,-3549)(4.87684,1.95074){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5710,-3535)(4.40000,2.20000){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5741,-3520)(4.40000,2.20000){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5772,-3505)(4.68137,2.80882){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5800,-3488)(4.68137,2.80882){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5828,-3471)(4.30770,2.87180){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5854,-3454)(3.98373,3.18699){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5878,-3435)(3.81967,3.18306){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5901,-3416)(3.80328,3.16940){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5923,-3396)(4.10000,4.10000){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5943,-3375)(3.72132,4.46558){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5962,-3353)(3.33600,4.44800){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5979,-3331)(3.10770,4.66155){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5995,-3308)(3.04616,4.56924){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(6010,-3285)(2.52000,5.04000){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(6023,-3260)(2.40000,4.80000){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(6035,-3236)(2.00000,5.00000){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(6045,-3211)(1.74000,5.22000){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(6054,-3185)(1.25882,5.03528){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(6061,-3160)(1.29412,5.17648){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(6067,-3134)(0.86486,5.18916){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(6071,-3108)(0.89190,5.35140){6}{\makebox(0.9804,6.8627){\tiny.}}
\put(6074,-3081){\line( 0, 1){ 26}}
\put(6076,-3055){\line( 0, 1){ 26}}
\put(6077,-3029){\line( 0, 1){ 26}}
\put(6076,-3003){\line( 0, 1){ 25}}
\multiput(6074,-2978)(-0.85946,5.15676){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(6071,-2952)(-1.00000,5.00000){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(6066,-2927)(-1.00000,5.00000){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(6061,-2902)(-1.20000,4.80000){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(6055,-2878)(-1.58000,4.74000){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(6048,-2854)(-1.60000,4.80000){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(6040,-2830)(-1.83448,4.58620){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(6031,-2807)(-2.70000,5.40000){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(6021,-2785)(-2.70000,5.40000){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(6011,-2763)(-2.20000,4.40000){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(6000,-2741)(-2.24000,4.48000){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5988,-2719)(-3.00000,5.00000){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5976,-2699)(-2.73530,4.55883){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5959,-2672)(-2.79487,4.19230){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5942,-2647)(-3.22000,4.29333){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5923,-2621)(-3.33333,4.16667){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5903,-2596)(-3.48360,4.18032){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5882,-2571)(-4.00000,4.00000){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5859,-2546)(-3.91667,3.91667){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5836,-2522)(-3.50000,3.50000){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5811,-2498)(-3.57143,3.57143){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5785,-2474)(-3.96253,3.30211){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5758,-2450)(-4.13114,3.44262){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5729,-2426)(-4.12891,3.30313){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5700,-2403)(-4.25143,3.18857){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5670,-2381)(-4.32000,3.24000){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5640,-2358)(-4.45054,2.96703){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5609,-2337)(-4.54946,3.03297){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5577,-2316)(-4.62184,2.77311){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5545,-2296)(-4.55883,2.73530){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5513,-2277)(-4.55883,2.73530){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5481,-2258)(-4.49580,2.69748){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5449,-2240)(-4.57143,2.28571){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5417,-2224)(-4.45714,2.22857){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5386,-2208)(-4.40000,2.20000){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5355,-2193)(-5.06667,2.53333){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5324,-2179)(-4.93333,2.46667){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5294,-2165)(-5.00000,2.00000){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5264,-2153)(-4.85632,1.94253){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5235,-2141)(-4.70000,1.56667){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5207,-2131)(-4.65517,1.86207){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5179,-2120)(-5.58000,1.86000){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5151,-2111)(-5.30000,1.76667){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5119,-2101)(-5.15000,1.71667){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5088,-2091)(-5.21568,1.30392){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5057,-2082)(-5.33333,1.33333){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(5025,-2074)(-5.17647,1.29412){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4994,-2066)(-5.13725,1.28431){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4963,-2059)(-5.35257,1.07051){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4931,-2052)(-5.32052,1.06410){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4899,-2046)(-5.16025,1.03205){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4868,-2040)(-5.32052,1.06410){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4836,-2034)(-5.16217,0.86036){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4805,-2029)(-5.16217,0.86036){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4774,-2024)(-5.13513,0.85586){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4743,-2020)(-5.00000,0.83333){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4713,-2015)(-5.77298,0.96216){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4684,-2011)(-5.54594,0.92432){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4656,-2008)(-5.57838,0.92973){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4628,-2004)(-5.15676,0.85946){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4602,-2001)(-5.18918,0.86486){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4576,-1997)(-5.95945,0.99324){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4552,-1994)(-5.95945,0.99324){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4528,-1991)(-5.47297,0.91216){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4506,-1988)(-5.24038,1.04808){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4485,-1984)(-5.22973,0.87162){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4464,-1981)(-6.34617,1.26923){4}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4445,-1977)(-6.32433,1.05406){4}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4426,-1974)(-5.00000,1.25000){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4406,-1969)(-4.76470,1.19118){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4387,-1964)(-4.76470,1.19118){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4368,-1959)(-5.97700,2.39080){4}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4350,-1952)(-5.97700,2.39080){4}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4332,-1945)(-5.68967,2.27587){4}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4315,-1938)(-5.73333,2.86667){4}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4298,-1929)(-4.22795,2.53677){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4281,-1919)(-4.96000,3.72000){4}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4266,-1908)(-4.00000,3.00000){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4250,-1896)(-4.50000,4.50000){4}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4236,-1883)(-3.50000,3.50000){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4222,-1869)(-3.17623,3.81147){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4209,-1854)(-2.88463,4.32694){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4197,-1837)(-3.00000,4.50000){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4185,-1819)(-2.40000,4.80000){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4175,-1800)(-2.35000,4.70000){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4166,-1781)(-2.12070,5.30175){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4157,-1760)(-1.82500,5.47500){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4150,-1738)(-1.44118,5.76470){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4144,-1715)(-1.20000,4.80000){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4138,-1691)(-1.03846,5.19230){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4133,-1665)(-0.86486,5.18916){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4129,-1639)(-0.92432,5.54592){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4126,-1611)(-0.94595,5.67570){5}{\makebox(0.9804,6.8627){\tiny.}}
\put(4124,-1588){\line( 0, 1){ 25}}
\put(4122,-1563){\line( 0, 1){ 26}}
\put(4121,-1537){\line( 0, 1){ 27}}
\put(4120,-1510){\line( 0, 1){ 28}}
\put(4120,-1482){\line( 0, 1){ 29}}
\put(4119,-1453){\line( 0, 1){ 31}}
\put(4119,-1422){\line( 0, 1){ 31}}
\put(4120,-1391){\line( 0, 1){ 33}}
\put(4120,-1358){\line( 0, 1){ 34}}
\put(4121,-1324){\line( 0, 1){ 35}}
\put(4122,-1289){\line( 0, 1){ 35}}
\put(4123,-1254){\line( 0, 1){ 36}}
\put(4125,-1218){\line( 0, 1){ 36}}
\put(4126,-1182){\line( 0, 1){ 37}}
\put(4128,-1145){\line( 0, 1){ 37}}
\put(4129,-1108){\line( 0, 1){ 36}}
\put(4131,-1072){\line( 0, 1){ 37}}
\put(4132,-1035){\line( 0, 1){ 36}}
\put(4134,-999){\line( 0, 1){ 35}}
\put(4135,-964){\line( 0, 1){ 35}}
\put(4137,-929){\line( 0, 1){ 34}}
\put(4138,-895){\line( 0, 1){ 33}}
\put(4139,-862){\line( 0, 1){ 32}}
\put(4140,-830){\line( 0, 1){ 30}}
\put(4140,-800){\line( 0, 1){ 30}}
\put(4140,-770){\line( 0, 1){ 29}}
\put(4140,-741){\line( 0, 1){ 28}}
\put(4140,-713){\line( 0, 1){ 26}}
\put(4139,-687){\line( 0, 1){ 26}}
\put(4139,-661){\line( 0, 1){ 25}}
\multiput(4137,-636)(-0.98647,5.91885){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4135,-612)(-0.94595,5.67570){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4133,-589)(-0.95270,5.71620){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4130,-566)(-0.91215,5.47290){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4127,-544)(-0.91892,5.51355){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4123,-522)(-1.30882,5.23530){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4118,-501)(-1.65000,4.95000){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4112,-481)(-1.67500,5.02500){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4105,-461)(-1.67500,5.02500){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4098,-441)(-2.35000,4.70000){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4089,-422)(-2.64705,4.41175){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4079,-404)(-2.71322,4.52204){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4068,-386)(-2.80770,4.21155){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4057,-369)(-3.40165,4.08198){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4043,-353)(-3.40165,4.08198){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4029,-337)(-3.62500,3.62500){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(4014,-323)(-4.22950,3.52458){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(3997,-309)(-4.28000,3.21000){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(3980,-296)(-4.78845,3.19230){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(3961,-283)(-4.88970,2.93382){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(3941,-272)(-4.88970,2.93382){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(3921,-261)(-5.40000,2.70000){5}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(3899,-251)(-4.58620,1.83448){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(3876,-242)(-5.04000,1.68000){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(3851,-233)(-4.98000,1.66000){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(3826,-225)(-5.22352,1.30588){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(3800,-218)(-5.60000,1.40000){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(3772,-211)(-5.60000,1.40000){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(3744,-204)(-5.00000,0.83333){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(3714,-199)(-5.38462,1.07692){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(3687,-194)(-5.38462,1.07692){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(3660,-189)(-5.77298,0.96216){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(3631,-185)(-4.97297,0.82883){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(3601,-181)(-5.10810,0.85135){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(3570,-178)(-5.27027,0.87838){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(3538,-175)(-5.59460,0.93243){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(3504,-172)(-5.59460,0.93243){7}{\makebox(0.9804,6.8627){\tiny.}}
\put(3470,-169){\line(-1, 0){ 36}}
\put(3434,-167){\line(-1, 0){ 37}}
\put(3397,-165){\line(-1, 0){ 38}}
\put(3359,-163){\line(-1, 0){ 39}}
\put(3320,-162){\line(-1, 0){ 40}}
\put(3280,-161){\line(-1, 0){ 40}}
\put(3240,-161){\line(-1, 0){ 42}}
\put(3198,-161){\line(-1, 0){ 41}}
\put(3157,-161){\line(-1, 0){ 42}}
\put(3115,-162){\line(-1, 0){ 42}}
\put(3073,-164){\line(-1, 0){ 43}}
\put(3030,-166){\line(-1, 0){ 42}}
\put(2988,-168){\line(-1, 0){ 42}}
\multiput(2946,-171)(-5.06756,-0.84459){9}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2905,-175)(-5.18919,-0.86486){9}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2863,-179)(-4.94595,-0.82432){9}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2823,-183)(-4.96621,-0.82770){9}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2783,-188)(-4.84460,-0.80743){9}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2744,-193)(-5.28186,-0.88031){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2707,-199)(-5.27473,-1.05495){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2670,-206)(-5.14286,-0.85714){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2634,-212)(-4.97479,-1.24370){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2599,-220)(-4.86264,-0.97253){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2565,-227)(-5.37255,-1.34314){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2533,-236)(-5.33333,-1.33333){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2501,-244)(-5.00000,-1.66667){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2471,-254)(-4.80000,-1.60000){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2442,-263)(-4.65517,-1.86207){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2414,-274)(-4.79885,-1.91954){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2385,-285)(-4.71265,-1.88506){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2357,-297)(-4.46667,-2.23333){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2330,-310)(-4.40000,-2.20000){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2304,-324)(-5.00000,-3.00000){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2279,-339)(-4.11538,-2.74359){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2254,-355)(-4.80000,-3.20000){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2230,-371)(-4.56098,-3.64878){6}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2207,-389)(-3.90163,-3.25136){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2184,-409)(-3.80328,-3.16940){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2162,-429)(-3.58333,-3.58333){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2141,-451)(-3.25137,-3.90164){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2121,-474)(-3.33333,-4.00000){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2101,-498)(-3.14000,-4.18667){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2082,-523)(-3.00000,-4.50000){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2064,-550)(-2.80882,-4.68136){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2047,-578)(-2.88235,-4.80392){7}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2030,-607)(-2.22857,-4.45714){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2014,-638)(-2.20000,-4.40000){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1999,-669)(-1.90147,-4.75368){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1985,-702)(-1.88177,-4.70443){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1972,-735)(-1.67143,-5.01429){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1960,-770)(-1.67143,-5.01429){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1948,-805)(-1.70000,-5.10000){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1937,-841)(-1.19118,-4.76470){9}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1927,-879)(-1.31933,-5.27731){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1918,-916)(-1.21324,-4.85295){9}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1909,-955)(-0.97596,-4.87981){9}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1901,-994)(-0.85472,-5.12835){9}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1894,-1035)(-0.83446,-5.00678){9}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1887,-1075)(-0.87500,-5.25000){9}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1880,-1117)(-0.89189,-5.35133){9}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1874,-1160)(-0.80781,-4.84687){10}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1869,-1204)(-0.82582,-4.95493){10}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1864,-1249)(-0.87259,-5.23551){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1860,-1286)(-0.89576,-5.37454){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1856,-1324)(-0.91891,-5.51349){8}{\makebox(0.9804,6.8627){\tiny.}}
\put(1852,-1363){\line( 0,-1){ 40}}
\put(1849,-1403){\line( 0,-1){ 42}}
\put(1846,-1445){\line( 0,-1){ 42}}
\put(1843,-1487){\line( 0,-1){ 43}}
\put(1840,-1530){\line( 0,-1){ 45}}
\put(1838,-1575){\line( 0,-1){ 45}}
\put(1836,-1620){\line( 0,-1){ 47}}
\put(1834,-1667){\line( 0,-1){ 47}}
\put(1833,-1714){\line( 0,-1){ 48}}
\put(1832,-1762){\line( 0,-1){ 49}}
\put(1831,-1811){\line( 0,-1){ 50}}
\put(1831,-1861){\line( 0,-1){ 51}}
\put(1832,-1912){\line( 0,-1){ 51}}
\put(1833,-1963){\line( 0,-1){ 51}}
\put(1834,-2014){\line( 0,-1){ 52}}
\put(1836,-2066){\line( 0,-1){ 52}}
\put(1838,-2118){\line( 0,-1){ 52}}
\put(1841,-2170){\line( 0,-1){ 52}}
\put(1844,-2222){\line( 0,-1){ 52}}
\multiput(1848,-2274)(0.85676,-5.14056){11}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1853,-2326)(0.84054,-5.04324){11}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1858,-2377)(0.82703,-4.96218){11}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1864,-2427)(0.82703,-4.96218){11}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1870,-2477)(0.81351,-4.88106){11}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1877,-2526)(0.88589,-5.31533){10}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1884,-2574)(0.88889,-5.33333){10}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1892,-2622)(1.02137,-5.10683){10}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1901,-2668)(1.00000,-5.00000){10}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1910,-2713)(1.21569,-4.86276){10}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1920,-2757)(1.30882,-5.23530){9}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1930,-2799)(1.31618,-5.26470){9}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1941,-2841)(1.65000,-4.95000){9}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1953,-2881)(1.57500,-4.72500){9}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1965,-2919)(1.58750,-4.76250){9}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1978,-2957)(1.72857,-5.18571){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(1991,-2993)(1.95074,-4.87686){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2005,-3027)(1.97044,-4.92611){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2020,-3061)(2.25714,-4.51429){8}{\makebox(0.9804,6.8627){\tiny.}}
\multiput(2035,-3093)(2.22857,-4.45714){8}{\makebox(0.9804,6.8627){\tiny.}}
}%
\put(1426,-211){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}free software}%
}}}}
\put(4501,-661){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}proprietary software}%
}}}}
\put(2176,-786){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}public domain software}%
}}}}
\put(2401,-986){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(with source)}%
}}}}
\put(2001,-2511){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}software under GPL}%
}}}}
\put(4001,-3511){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}free-download software}%
}}}}
\put(2301,-3161){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}open source software}%
}}}}
\put(2101,-2041){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}copylefted software}%
}}}}
\put(4351,-1611){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}public domain software}%
}}}}
\put(4601,-1861){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(without source)}%
}}}}
\put(4751,-3111){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}shareware}%
}}}}
\put(2201,-1361){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}software under}%
}}}}
\put(2001,-1561){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}lax permissive license}%
}}}}
{\color[rgb]{0,0,0}\put(1531,-3256){\oval(210,210)[bl]}
\put(1531,-541){\oval(210,210)[tl]}
\put(3871,-3256){\oval(210,210)[br]}
\put(3871,-541){\oval(210,210)[tr]}
\put(1531,-3361){\line( 1, 0){2340}}
\put(1531,-436){\line( 1, 0){2340}}
\put(1426,-3256){\line( 0, 1){2715}}
\put(3976,-3256){\line( 0, 1){2715}}
}%
{\color[rgb]{0,0,0}\put(1276,-3761){\oval(  0,  0)[bl]}
\put(1276, 39){\oval(  0,  0)[tl]}
\put(3826,-3761){\oval(  0,  0)[br]}
\put(3826, 39){\oval(  0,  0)[tr]}
\put(1276,-3761){\line( 1, 0){2550}}
\put(1276, 39){\line( 1, 0){2550}}
\put(1276,-3761){\line( 0, 1){3800}}
\put(3826,-3761){\line( 0, 1){3800}}
}%
\end{picture}%
