\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{sfd-teams}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{slide}{17}
\setcounter{overlay}{0}
\setcounter{note}{0}
\setcounter{page}{2}
\setcounter{minutes}{0}
\setcounter{seconds}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
